<!--Расставь правильно элементы (div, img p, h2). Поставь текст мо центру. Можете ориентироваться на цвет фона-->
<!--Убери у кнопок рамки-->
<div style="background-image: url(poster.png); height: 400px; background-size: 100% 100%; padding-top: 200px;">
	
</div>

<div style="background: black; padding-top: 10px;">
	
</div>

<div style="margin-left: auto; margin-right: auto; width: 500px; text">
		<h1 style="color: white; font-family: Arial; font-weight: 900;">New season 4 announced</h1>
		<p style="color: white; font-family: Arial; font-weight: 900;">Everything you need to know</p>
</div>

<img src="logo.png" alt="" style="width: 300px;">

<div style="background: red; display: flex; width: 1000px; margin-right: auto; margin-left: auto; ">
		
		
</div>

<div style="height: 70px; background: black">
	
</div>

<div style="width: 500px; display: flex; text">
	<div>
		<img src="1.png" alt="" style="width: 100px;">
	</div>
	<div style="margin-left: 10px;">
		<h2>title</h2>
		<p style="color: white; text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eligendi aliquam hic nulla corporis, odio a perferendis deleniti sint suscipit magni tempore nobis, porro qui quis architecto inventore ducimus iste.</p>
		<button>Watch</button>
	</div>			
</div>

<div style="width: 500px; display: flex; text">
	<div>
		<img src="2.png" alt="" style="width: 100px;">
	</div>
	<div style="margin-left: 10px;">
		<h2>title</h2>
		<p style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eligendi aliquam hic nulla corporis, odio a perferendis deleniti sint suscipit magni tempore nobis, porro qui quis architecto inventore ducimus iste.</p>
		<button>Watch</button>
	</div>
</div>