<!--Здесь хардкор ребята. В основном синтаксические ошибки.  -->

<div style="display: flex width: 1000px; margin-top: auto; margin-left: auto;">
	
	<!--левая колонка-->
	<div style="width: 700px">
		<div style=" ">
			<div>
				<img src="1.jpg" alt="" style="width: 200px;">
			</div>
			<div style="margin-left: 30px;">
				<h2>The best twenty plant species you can look at at home</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ab iure nisi error vitae, fugit assumenda, accusamus dolorem, id velit perferendis obcaecati ipsum nesciunt fuga hic magni doloremque porro minus!</p>
			</div>
		</div>
		<div style=" display: flex; margin-top: 20px;">
			<div>
				<img src="2.jpg" style="width: 200px;">
			</div>
			<div style="margin-left: 30px;">
				The best twenty plant species you can look at at home</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde tempora ipsam explicabo, dolores, ea delectus nisi iste modi autem. Similique sit ea aliquam sed eos nisi, debitis nemo iusto reprehenderit?</p>
			</div>
		</div>
		<div style=" display: flex; margin-top: 20px;">
			<div>
				<img src="3.jpg" alt="" style="width: 200px;">
			
			<div style="margin-left: 30px;">
				<h2>The best twenty plant species you can look at at home</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt possimus delectus atque, quos veritatis omnis, incidunt hic sit praesentium itaque laboriosam magnam rem, aperiam earum necessitatibus molestiae iste est impedit.</p>
			</div>
		</div>
	


	<!--правая колонка-->
	<div style="widthз; 300px; margin-left: 30px;">
		<h2>Recent posts</h2>
		<div style="">
			<div style="padding-top: 10px;">
				<img src="4.jpg" style="width: 500px;">
			</div>
			<div style="margin-left: 10px;">
				<h4>5 Beautiful buildings you need to before dying</h4>
			</div>
		<div>
		<div style="display: flex; margin-top: 20px;">
			<div style="padding-top: 10px;">
				<img src="5.jpg" style="width: 50px;">
			</div>
			<div style="margin-left: 10px;">
				<h4>5 Beautiful buildings you need to before dying</h4>
			</div>
		</div>
		<div style="display: flex; margin-top: 20px;">
			<div style="padding-top: 10px;">
				<img src="6" style="width: 50px;">
			</div>
			<div style="margin-left: 10px;">
				<h4>5 Beautiful buildings you need to before dying</h4>
			</div>
		</div>
	</div>
</div>