<!--Исправьте отступы в коде и добавьте недостающие внутренности, как на template.png. -->
<!--Добавлять свойства не надо и уровни тоже готовы-->

<div style="background: orange">
<div style="display: flex; width: 1000px; margin-left: auto; margin-right: auto;">
<div style="background: blue; width: 700px; ">
<div style="display: flex;">
<div>	
</div>
<div>
</div>
<div>
</div>
</div>
<div style="display: flex; ">
<div>	
</div>
<div>	
</div>
<div>	
</div>
</div>
</div>
<div style="background: red; width: 300px;">
</div>
</div>
</div>