<!--Найдите синтаксические ошибки. Все свойства и дивы стоят правильно. -->
<!--Должно быть, как на картинке 1.png-->
<div style="display: flex; width: 1000px; marginleft: auto; margin-right: auto; height: 500px;">
	<div stule="width: 300px; height: 500px; background-color: green; margin-left: 20px;"><div>
	<div style="width: 300px; height: 500px; background-color: green; margin-left; 20px;"></div>
	<div style="width: 300px; height: 500px background-color: green; margin-left: 20px;></div>
</div>