<!--исправьте свойства и их значения, чтобы получить картинку как на 2.png-->
<!--добавлять нового ничего не надо, только исправить-->
<div style="height:  500px; margin-top: auto; margin-bottom: auto; background-color: red;">
	<div style="height: 400px; background-color: blue; width: 40px; margin-left: 100px; margin-right: 100px; border-round ">
		
	</div>
	<div style="height: 400px; background-color: blue; margin-bottom: 20px; width: 400px; margin-left: 100px; margin-right: 100px;  border-round">
		
	</div>
</div>